<!DOCTYPE html>
<html>
<head>
<title>SLBIC</title>
<style>
button
{
cursor: pointer;

}
.sub 
{
    background-color: blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.idiv0
{
	background: url('L5.jpg');
	background-size: cover;
	font-family: Arial;
	color:white;
}

#b1 {
  border-radius: 4px;
  background-color: #008080;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

#b1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#b1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

#b1:hover span {
  padding-right: 25px;
}

#b1:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

</head>
<body background="p17.jpg" class="ibody">
	<div class="idiv0">
		<h1 class="ih1"> &nbsp &nbsp &nbsp <img src="logo.png">&nbsp &nbsp &nbsp SANKAR&nbsp&nbsp  LAL&nbsp &nbsp  BAHADUR &nbsp&nbsp  INTERMEDIATE&nbsp &nbsp  COLLAGE&nbsp &nbsp &nbsp <img src="logo.png"><br>&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   CHANNANI&nbsp &nbsp &nbsp  KARCHHANA  &nbsp &nbsp &nbsp ALLAHABAD&nbsp &nbsp &nbsp </h1>
	<hr>
	</div>
	<table width="100%" border="0">
<tr>
<td>
<div align="right">

	<a href="Index.html">
	<button name="button" value="OK" type="button" id="b1"><span>Home</span></button></a>
	
<a href="Gallery.html">
	<button name="button" value="OK" type="button" id="b1"><span>Gallery</span></button></a>
	
<a href="About.html">
	<button name="button" value="OK" type="button" id="b1"><span>SLBIC</span></button></a>


<a href="Login.html">
	<button name="button" value="OK" type="button" id="b1"><span>Login</span></button></a>

<a href="Signup.html">
	<button name="button" value="OK" type="button" id="b1"><span>Register</span></button></a>

<a href="Contact.html">
	<button name="button" value="OK" type="button" id="b1"><span>About us</span></button></a>

<hr>
	</div>
</td>
</tr>
</table>
	<div>
<table class="schooldata" border="1" bordercolor="#FFFFFF" bgcolor="#D8D8D8" style="width:100%" >		
		<tr><td ><b>Area :</b></td><td > CHANAINI, KARCHHANA </td></tr>            
		<tr><td><b>District :</b></td><td> ALLAHABAD </td></tr>		
		<tr><td><b>State :</b></td><td> UTTAR PRADESH</td></tr> 
		<tr><td><b>Pincode :</b></td><td> 212307 </td></tr>				
		<tr><td><b>Established in Year :</b></td><td> 2003 </td></tr>					
		<tr><td><b>Management :</b></td><td> Pvt. Aided </td></tr>			
		<tr><td><b>Coeducation:</b></td><td> Co-Educational </td></tr>	
		<tr><td><b>Medium of Instruction:</b></td><td> Hindi  	
		<tr><td><b>Total no of students:</b></td><td> 3300 </td></tr>
		<tr><td><b>School Category :</b></td><td> Upper P. only </td></tr>
		<tr><td><b>Residential:</b></td><td> No , Not Applicable </td></tr>
		<tr><td><b>No of Teachers:</b></td><td> 50</td></tr>
		<tr><td><b>No of non teaching staff:</b></td><td> 0 </td></tr>
		<tr><td><b>No of class rooms:</b></td><td> 45</td></tr>
		<tr><td><b>No of non-class rooms:</b></td><td> 2 </td></tr>
		<tr><td><b>No of black boards:</b></td><td> 49 </td></tr>
		<tr><td><b>Library:</b></td><td> Yes </td></tr>				
		<tr><td><b>No of computers:</b></td><td> 50</td></tr>
		<tr><td><b>Student Teacher Ratio:</b></td><td> 56 </td></tr>
		<tr><td><b>Student Classroom Ratio:</b></td><td> 55 </td></tr>
		<tr><td><b>Pass Percentage:</b></td><td> 100</td></tr>
		<tr><td><b>Percentage of students who scored first class:</b></td><td> 79.67</td></tr>
		<br><br><br>
		</table>
		<div class="adiv2">
		<p align="justify"><font color="#111111" face="Calibri" size="4">   
      The school SANKAR LAL BAHADUR INTERMEDIATE COLLAGE is located in the area CHANNANI of KARCHHANA. SANKAR LAL BAHADUR INTERMEDIATE COLLAGE  is in the ALLAHABAD district of UTTAR PRADESH state. pincode is 212307. SANKAR LAL BAHADUR INTERMEDIATE COLLAGE was establised in the year 2003. The management of SANKAR LAL BAHADUR INTERMEDIATE COLLAGE is Pvt. Aided.<br>
      SANKAR LAL BAHADUR INTERMEDIATE COLLAGE is a Upper P. only school. The coeducation status of SANKAR LAL BAHADUR INTERMEDIATE COLLAGE is Co-Educational. The residential status of SANKAR LAL BAHADUR INTERMEDIATE COLLAGE is No. and the residential type of SANKAR LAL BAHADUR INTERMEDIATE COLLAGE is Not Applicable. The total number of students in SANKAR LAL BAHADUR INTERMEDIATE COLLAGE is 3300. The total number of teachers in SANKAR LAL BAHADUR INTERMEDIATE COLLAGE is 50. The total number of non teaching staff in SANKAR LAL BAHADUR INTERMEDIATE COLLAGE is 0. The medium of instruction in SANKAR LAL BAHADUR INTERMEDIATE COLLAGE is Hindi.
      <br>
      The total number of class rooms in SANKAR LAL BAHADUR INTERMEDIATE COLLAGE is 45. The total number of other rooms in SANKAR LAL BAHADUR INTERMEDIATE COLLAGE is 3. The total number of black boards in  is 49. The total number of books in the library of SANKAR LAL BAHADUR INTERMEDIATE COLLAGE is 0. The total number of computers in SANKAR LAL BAHADUR INTERMEDIATE COLLAGE is 50. The student teacher ratio of SANKAR LAL BAHADUR INTERMEDIATE COLLAGE  is 56.00000. The student class room  ratio of SANKAR LAL BAHADUR INTERMEDIATE COLLAGE is 55.00000. The pass percentage of SANKAR LAL BAHADUR INTERMEDIATE COLLAGE is 100.00000. The percentage of students who scored first class in SANKAR LAL BAHADUR INTERMEDIATE COLLAGE is 79.67000.
<br>
 </font></p>
</div>
</body>
</html>