<!DOCTYPE html>
<html>
<head>
<title>SLBIC</title>
<style>
button
{
cursor: pointer;

}
.sub 
{
    background-color: blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.idiv0
{
	background: url('L5.jpg');
	background-size: cover;
	font-family: Arial;
	color:white;
}

#b1 {
  border-radius: 4px;
  background-color: #008080;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

#b1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#b1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

#b1:hover span {
  padding-right: 25px;
}

#b1:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

</head>
<body background="p17.jpg" class="ibody">
	<div class="idiv0">
		<h1 class="ih1"> &nbsp &nbsp &nbsp <img src="logo.png">&nbsp &nbsp &nbsp SANKAR&nbsp&nbsp  LAL&nbsp &nbsp  BAHADUR &nbsp&nbsp  INTERMEDIATE&nbsp &nbsp  COLLAGE&nbsp &nbsp &nbsp <img src="logo.png"><br>&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   CHANNANI&nbsp &nbsp &nbsp  KARCHHANA  &nbsp &nbsp &nbsp ALLAHABAD&nbsp &nbsp &nbsp </h1>
	<hr>
	</div>
	<table width="100%" border="0">
<tr>
<td>
<div align="right">

	<a href="Index.html">
	<button name="button" value="OK" type="button" id="b1"><span>Home</span></button></a>
	
<a href="Gallery.html">
	<button name="button" value="OK" type="button" id="b1"><span>Gallery</span></button></a>
	
<a href="About.html">
	<button name="button" value="OK" type="button" id="b1"><span>SLBIC</span></button></a>


<a href="Login.html">
	<button name="button" value="OK" type="button" id="b1"><span>Login</span></button></a>

<a href="Signup.html">
	<button name="button" value="OK" type="button" id="b1"><span>Register</span></button></a>

<a href="#">
	<button name="button" value="OK" type="button" id="b1"><span>About us</span></button></a>

<hr>
	<div>
	<center><h1>Developers Team</h1></center>

<table width="100%">
<tr>
<td>
<img style="border-radius:40%;margin:45px" src="S.jpg" width=350px height=350px>
<p><b><font style="padding-left:45px;">Name:Abhishek Patel</font><br><font style="padding-left:30px;">Mobile Number:9450070276</font><br><font style="padding-left:20px;">Email:<a href="https://mail.google.com">abhishek212301@gmail.com</a></font></b></p>
</td>
<td>
<p align="right">
<img style="border-radius: 40%;margin:45px" src="11.jpg" width=350px height=350px ><br><br>
<b><font style="padding-right:120px;">Name:Raja babu</font><br><font style="padding-right:70px;">Mobile Number:8858030792</font><br><font style="padding-right:50px;">Email:<a href="https://mail.google.com">abhishek211008@gmail.com</a></font></b>
</p>
</td>
</tr>
</table>
	</div>
</body>
</html>