<!DOCTYPE html>
<html>
<head>
<title>SLBIC</title>
<style>
button
{
cursor: pointer;

}
.sub 
{
    background-color: blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.idiv0
{
	background: url('L5.jpg');
	background-size: cover;
	font-family: Arial;
	color:white;
}

#b1 {
  border-radius: 4px;
  background-color: #008080;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

#b1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#b1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

#b1:hover span {
  padding-right: 25px;
}

#b1:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

</head>
<body background="p17.jpg" class="ibody">
	<div class="idiv0">
		<h1 class="ih1"> &nbsp &nbsp &nbsp <img src="logo.png">&nbsp &nbsp &nbsp SANKAR&nbsp&nbsp  LAL&nbsp &nbsp  BAHADUR &nbsp&nbsp  INTERMEDIATE&nbsp &nbsp  COLLAGE&nbsp &nbsp &nbsp <img src="logo.png"><br>&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   CHANNANI&nbsp &nbsp &nbsp  KARCHHANA  &nbsp &nbsp &nbsp ALLAHABAD&nbsp &nbsp &nbsp </h1>
	<hr>
	</div>
	<table width="100%" border="0">
<tr>
<td>
<div align="right">

	<a href="Index.html">
	<button name="button" value="OK" type="button" id="b1"><span>Home</span></button></a>
	
<a href="Gallery.html">
	<button name="button" value="OK" type="button" id="b1"><span>Gallery</span></button></a>
	
<a href="About.html">
	<button name="button" value="OK" type="button" id="b1"><span>SLBIC</span></button></a>


<a href="Login.html">
	<button name="button" value="OK" type="button" id="b1"><span>Login</span></button></a>

<a href="Signup.html">
	<button name="button" value="OK" type="button" id="b1"><span>Register</span></button></a>

<a href="Contact.html">
	<button name="button" value="OK" type="button" id="b1"><span>About us</span></button></a>

<hr>
	</div>
</td>
</tr>
</table>
	
<div style="{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}" >	
    <form  method="post"action="Utlogin" >
		<center>
		<br><br><br><br><br><br><br>
<p align="center" class="round">
	<h1>LOGIN</h1>
	<br>
	
	<strong>
	<label>User_Name:&nbsp&nbsp&nbsp</label>
	<input type="Email" name="Email" placeholder="example@xyz.com" required><br><br>
	<label>Password:&nbsp&nbsp&nbsp</label>
	<input type="Password" name="Password" placeholder="********" required>
	<br><br>
	<input type="submit" class="sub" value="Submit">&nbsp
	<input type="reset" name="reset" class="sub">&nbsp
	<input type="button" name="btn" value="Forget" class="sub" onclick=location.href="Forget.html">&nbsp
	</strong>
</p>
</center>
</form>
</div>

</body>
</html>