<!DOCTYPE html>
<html>
<head>
<title>SLBIC</title>
<style>
button
{
cursor: pointer;

}
.sub 
{
    background-color: blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.idiv0
{
	background: url('L5.jpg');
	background-size: cover;
	font-family: Arial;
	color:white;
}

#b1 {
  border-radius: 4px;
  background-color: #008080;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

#b1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#b1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

#b1:hover span {
  padding-right: 25px;
}

#b1:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

</head>
<body background="p17.jpg" class="ibody">
	<div class="idiv0">
		<h1 class="ih1"> &nbsp &nbsp &nbsp <img src="logo.png">&nbsp &nbsp &nbsp SANKAR&nbsp&nbsp  LAL&nbsp &nbsp  BAHADUR &nbsp&nbsp  INTERMEDIATE&nbsp &nbsp  COLLAGE&nbsp &nbsp &nbsp <img src="logo.png"><br>&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   CHANNANI&nbsp &nbsp &nbsp  KARCHHANA  &nbsp &nbsp &nbsp ALLAHABAD&nbsp &nbsp &nbsp </h1>
	<hr>
	</div>
	<table width="100%" border="0">
<tr>
<td>
<div align="right">

	<a href="Index.html">
	<button name="button" value="OK" type="button" id="b1"><span>Home</span></button></a>
	
<a href="Gallery.html">
	<button name="button" value="OK" type="button" id="b1"><span>Gallery</span></button></a>
	
<a href="About.html">
	<button name="button" value="OK" type="button" id="b1"><span>SLBIC</span></button></a>


<a href="Login.html">
	<button name="button" value="OK" type="button" id="b1"><span>Login</span></button></a>

<a href="Signup.html">
	<button name="button" value="OK" type="button" id="b1"><span>Register</span></button></a>

<a href="Contact.html">
	<button name="button" value="OK" type="button" id="b1"><span>About us</span></button></a>

<hr>
</div>
	<div class="udiv1">
	<h2>
		Dress and fashion can be used not only to symbolize culture, religion or spirituality, but it can also be used as a tool of oppression as well as liberation. For many people, dress is an expression of personality, faith, choice and identity. It can also deeply affect one’s spiritual self and help connect the wearer to her inward self. Marco Pallis describes the significance and meaningfulness between dress and spiritual identity and how, according to him, clothing ranks among the most important but least analyzed sites of colonization. He is particularly interested analysing clothing as a component of spirituality. He writes that ‘of the many things a person puts to use in the pursuit of her earthly vocation there are none, perhaps...
	</h2>
	<h1>SHIRTS</h1><hr>
	<img src="UL4.jpg" border="3">
	<img src="UL0.jpg" border="3">
	<img src="UL6.jpg" border="3" style="width: 13%;">
	<img src="UL7.jpg" border="3" style="width: 17%;"><hr>
	<h1>PANTES</h1><hr>
	<img src="UL5.jpg" style="width:  15%;" border="3">
	<img src="UL8.jpg" border="3" style="width: 23%;">
	<img src="UL9.jpg" style="width: 14%;"><hr>
	<h1>SHOOSE</h1><hr>
	<img src="UL3.jpg" border="3"  style="width: 14%;">
	<img src="UL11.jpg"   style="width: 12%;">
	<img src="UL10.jpg" border="3"  style="width: 27%;"><hr>
	<h1>SOME PICTURES</h1><hr>
	<img src="UL1.jpg" border="8"  style="width: 53%;">
	<img src="UL2.jpg" border="3"  style="width: 41%;"><hr>
</div>	
</body>
</html>